#t‰m‰ n‰ytt‰‰ jpa:n tekem‰t sql lausekkeet consolissa
spring.jpa.show-sql=true 
spring.h2.console.enabled=true 
#t‰m‰ kertoo miss‰ endpointissa (localhost:8080/h2-console)
spring.h2.console.path=/h2-console 
spring.data.rest.base-path=/api
#t‰m‰ on REST-metodeita varten
#(/api-polku asetetaan, jotta automaatti-generoidut DATA REST-urlit eiv‰t olisi samoja kuin itse-tehtyt REST-urlit)
